Licence NFT Traditionnel Tokenart : TA-DI

Lorsque Vous exercez les Droits accordés par la licence (définis ci-dessous), vous acceptez d'être lié par les termes et conditions de la présente Licence publique Tokenart  — Représentation d’un droit d’antériorité (la « Licence publique »). Dans la mesure où la présente Licence publique peut être interprétée comme un contrat, Vous bénéficiez des Droits accordés par la licence en contrepartie de Votre acceptation des présents termes et conditions, et le Donneur de licence Vous accorde ces droits en contrepartie des avantages que lui procure le fait de mettre à disposition l’Œuvre sous licence en vertu des présents termes et conditions.

Article 1. Définitions
Donneur de licence signifie un individu ou une entité octroyant la présente Licence publique et les droits accordés par elle. 
Vous (preneur de licence) se rapporte à tout individu ou entité exerçant les Droits accordés par la licence. Votre et Vos renvoient également au preneur de licence.
Droits accordés par la licence signifie droits qui Vous sont accordés selon les termes et conditions d’utilisation définis par la présente Licence publique, applicables à Votre utilisation du bien et du NFT sous licence et que le Donneur de licence a le droit d’accorder.
Exceptions et limitations signifie utilisation loyale et équitable (fair use et fair dealing) et/ou toute autre exception ou limitation applicable à Votre utilisation du bien et du NFT sous licence.
Bien numérique signifie tout bien représenté par des moyens électronique comme peut l’être un fichier informatique. Cela englobe donc les fichier vidéo, audio, image, texte, 3D, logiciel etc. Cette liste est non exhaustive. 

Article 2. Champs d’application de la présente licence publique
La présente Licence publique à pour objectif d’identifier le bien numérique au moyen du NFT. La propriété du NFT permet uniquement de devenir propriétaire du NFT.
Le NFT représente uniquement la propriété du Jeton identifiant un ou plusieurs bien numérique mais en aucun cas les biens numérique. Aucun autre droit de propriété intellectuelle n'est représenté par le NFT. 

Article 3. Condition d’utilisation de la présente Licence publique
L’exercice des Droits accordés par la licence est expressément soumis aux conditions suivantes. 
Les droits qui vous sont accordés sont les mêmes que ceux permis par l’état de la technique informatique en matière de conservation, de transfert, d’inscription et d’émission dudit jeton. 

Article 4. convention sur la preuve
Le Donneur de licence et Vous vous engagez à respecter les stipulations du présent article constitutives de la convention de preuve. Dans le cadre de la relation entre Vous et le Donneur de Licence, la preuve des connexions, des opérations et des transferts effectuées sur la blockchain sera établie à la lumière des journaux de connexion publique de la blockchain hébergeant le NFT. Le Donneur de Licence et vous acceptez la force probante de ces journaux de connexions. Le Donneur de Licence et vous acceptez expressément que les enregistrements sur support informatique de la blockchain hébergeant le NFT constituent la preuve des opérations effectuées. En conséquence, Le Donneur de Licence et vous acceptez que ces enregistrements soient présumés fiables en cas de contestation et soient admissibles à titre de preuve devant les tribunaux.

Article 5. Limitations de garantie et exclusions de responsabilité
Sauf indication contraire et dans la mesure du possible, le Donneur de licence met à disposition le Bien sous licence telle quelle, et n’offre aucune garantie de quelque sorte que ce soit, notamment expresse, implicite, statutaire ou autre le concernant. Cela inclut, notamment, les garanties liées au titre, à la valeur marchande, à la compatibilité de certaines utilisations particulières, à l’absence de violation, à l’absence de vices cachés ou autres défauts, à l’exactitude, à la présence ou à l’absence d’erreurs connues ou non ou susceptibles d’être découvertes dans le Bien sous licence. Lorsqu’une limitation de garantie n’est pas autorisée en tout ou partie, cette clause peut ne pas Vous être applicable.
Dans la mesure du possible, le Donneur de licence ne saurait voir sa responsabilité engagée vis-à-vis de Vous, quel qu’en soit le fondement juridique (y compris, notamment, la négligence), pour tout préjudice direct, spécial, indirect, incident, conséquentiel, punitif, exemplaire, ou pour toutes pertes, coûts, dépenses ou tout dommage découlant de l’utilisation de la présente Licence publique ou de l’utilisation du Bien sous licence, même si le Donneur de licence avait connaissance de l’éventualité de telles pertes, coûts, dépenses ou dommages. Lorsqu’une exclusion de responsabilité n’est pas autorisée en tout ou partie, cette clause peut ne pas Vous être applicable. 
Les limitations de garantie et exclusions de responsabilité ci-dessus doivent être interprétées, dans la mesure du possible, comme des limitations et renonciations totales de toute responsabilité. 

Article 6. Droit de paternité sur l’oeuvre
Le créateur de ce NFT est présumée être l’auteur de l’oeuvre identifiée par le NFT ou a tout le moins, avoir eu l’autorisation de la part de l’auteur original pour créer ce NFT. 

Article 7. Durée et fin
La présente Licence publique s’applique pendant toute la durée de vie de la blockchain qui héberge le NFT représentatif du Bien objet de la Licence.


Tokenart n’est pas partie prenante de ses licences publiques. Néanmoins, Tokenart se réserve le droit d'utiliser une de ses licences publiques pour les créations et bien qu’il publie, et dans ce cas sera considérée comme « Donneur de licence ».  Tokenart n’autorise l’utilisation par aucune partie de la marque "Tokenart" ou de toute autre marque ou logo de Tokenart sans le consentement écrit préalable de Tokenart. Cette restriction relative à l'utilisation des marques ne constitue pas une partie de nos licences publiques.

